﻿[Base]
Title = A New Era
Creator = Alaxend0l
Description = The first gear hunt made in the new MagicVX! Tricky spots ahoy!
Version = 0.9.9
World = 0
ForceCar = 1
ForceWeapon = 1
ForceDeadWeight = 0
CarChoice = 24
WeaponChoice = 8
DeadWeightChoice = 0
TimeLimit = 3600
ZeroGravity = 0
SimplePhysics = 0
TotalObjects = 17


[Object0]
ObjectType = 0
ObjectTypeIndex = 64
PosX = -3653.350342
PosY = 50.027920
PosZ = -1581.435303


[Object1]
ObjectType = 0
ObjectTypeIndex = 20
PosX = -1820.970093
PosY = 7.067858
PosZ = -747.020752


[Object2]
ObjectType = 0
ObjectTypeIndex = 23
PosX = 1410.514282
PosY = 24.916376
PosZ = -729.820313


[Object3]
ObjectType = 0
ObjectTypeIndex = 64
PosX = 2800.556885
PosY = 48.185307
PosZ = -1149.708008


[Object4]
ObjectType = 0
ObjectTypeIndex = 22
PosX = 2618.893311
PosY = 79.187035
PosZ = 584.621155


[Object5]
ObjectType = 0
ObjectTypeIndex = 20
PosX = 1848.094971
PosY = 224.277466
PosZ = 1114.132935


[Object6]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -925.964417
PosY = 103.474762
PosZ = 1010.914612


[Object7]
ObjectType = 0
ObjectTypeIndex = 22
PosX = -1214.002808
PosY = 81.385620
PosZ = 149.281479


[Object8]
ObjectType = 0
ObjectTypeIndex = 23
PosX = 4190.280273
PosY = 21.934229
PosZ = -984.084351


[Object9]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3730.353516
PosY = 32.384434
PosZ = 25.203306


[Object10]
ObjectType = 0
ObjectTypeIndex = 20
PosX = -5136.017090
PosY = 102.316498
PosZ = -34.896561


[Object11]
ObjectType = 0
ObjectTypeIndex = 20
PosX = -2124.952393
PosY = 71.116669
PosZ = -1037.798462


[Object12]
ObjectType = 0
ObjectTypeIndex = 79
PosX = 1707.503662
PosY = 8.926563
PosZ = -1138.467529


[Object13]
ObjectType = 0
ObjectTypeIndex = 4
PosX = 1525.221680
PosY = 197.850540
PosZ = 1006.578003


[Object14]
ObjectType = 0
ObjectTypeIndex = 0
PosX = 944.003174
PosY = 53.430466
PosZ = 2092.444580


[Object15]
ObjectType = 0
ObjectTypeIndex = 0
PosX = 948.268066
PosY = 57.802307
PosZ = 2286.413818


[Object16]
ObjectType = 0
ObjectTypeIndex = 79
PosX = 4761.219727
PosY = 7.358044
PosZ = -7.956512
