﻿[Base]
Title = CrankshaftBayTest
Creator = Alaxend0l
Description = testing cb
Version = 1.0
World = 2
ForceCar = 1
ForceWeapon = 1
ForceDeadWeight = 0
CarChoice = 24
WeaponChoice = 8
DeadWeightChoice = 0
TimeLimit = 0
ZeroGravity = 0
SimplePhysics = 0
TotalObjects = 5


[Object0]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1840.513794
PosY = 434.283722
PosZ = -4742.981934


[Object1]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1840.059204
PosY = 434.167328
PosZ = -4688.580566


[Object2]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1855.380737
PosY = 434.071899
PosZ = -4595.921875


[Object3]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1934.743896
PosY = 433.537811
PosZ = -4526.086426


[Object4]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2053.181885
PosY = 428.491516
PosZ = -4450.850586
