﻿[Base]
Title = Crankshaft Course
Creator = Overdrive
Description = Avoid the volcanic gas! You'll need to use the Jet Boosters at the end to climb up the wall to snag that green gear!
Version = 1.0
World = 2
ForceCar = 1
ForceWeapon = 1
ForceDeadWeight = 0
CarChoice = 14
WeaponChoice = 0
DeadWeightChoice = 0
TimeLimit = 0
ZeroGravity = 0
SimplePhysics = 0
TotalObjects = 5


[Object0]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -3556.059814
PosY = 89.745712
PosZ = 421.719757


[Object1]
ObjectType = 0
ObjectTypeIndex = 8
PosX = -2363.933350
PosY = 71.571365
PosZ = 3621.617188


[Object2]
ObjectType = 0
ObjectTypeIndex = 77
PosX = -1980.732666
PosY = 81.576279
PosZ = 3840.860840


[Object3]
ObjectType = 0
ObjectTypeIndex = 77
PosX = -1973.252563
PosY = 81.576233
PosZ = 3840.914307


[Object4]
ObjectType = 0
ObjectTypeIndex = 22
PosX = -1968.712646
PosY = 71.576302
PosZ = 3827.276855
