﻿[Base]
Title = Custom Mission Proof of Concept
Creator = Overdrive
Description = Avoid the disks, and make your way to the green gear! If you collect a disk, you won't be able to destroy the boxes at the end to get the green gear!
Version = 1.0
World = 3
ForceCar = 1
ForceWeapon = 1
ForceDeadWeight = 0
CarChoice = 3
WeaponChoice = 3
DeadWeightChoice = 0
TimeLimit = 0
ZeroGravity = 0
SimplePhysics = 0
TotalObjects = 59


[Object0]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2445.685547
PosY = -154.768677
PosZ = -2711.514893


[Object1]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2432.657959
PosY = -154.570206
PosZ = -2730.992920


[Object2]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2428.148193
PosY = -154.423645
PosZ = -2762.309082


[Object3]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2413.598145
PosY = -154.551285
PosZ = -2780.932617


[Object4]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2391.765625
PosY = -151.813492
PosZ = -2791.037842


[Object5]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2371.355469
PosY = -147.819336
PosZ = -2807.798096


[Object6]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2348.252686
PosY = -142.257736
PosZ = -2821.969971


[Object7]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2326.945313
PosY = -139.176331
PosZ = -2840.055664


[Object8]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2308.971436
PosY = -139.651733
PosZ = -2856.326416


[Object9]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2285.465576
PosY = -139.892441
PosZ = -2870.271240


[Object10]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2265.713379
PosY = -139.880981
PosZ = -2884.594482


[Object11]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2242.568359
PosY = -139.897400
PosZ = -2902.376709


[Object12]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2220.529297
PosY = -139.867218
PosZ = -2918.085938


[Object13]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2194.863770
PosY = -139.857925
PosZ = -2935.860107


[Object14]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2746.989258
PosY = -174.760559
PosZ = -3377.332520


[Object15]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2762.453369
PosY = -175.937759
PosZ = -3364.275391


[Object16]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2783.610107
PosY = -176.145798
PosZ = -3352.500732


[Object17]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2807.905273
PosY = -175.463348
PosZ = -3342.186768


[Object18]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2644.735352
PosY = -61.558655
PosZ = -3207.187744


[Object19]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2668.513672
PosY = -61.725182
PosZ = -3229.294922


[Object20]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2684.274170
PosY = -61.699333
PosZ = -3250.151367


[Object21]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2698.960205
PosY = -61.623383
PosZ = -3273.089355


[Object22]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2709.666504
PosY = -61.598152
PosZ = -3296.921143


[Object23]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2721.714600
PosY = -61.636353
PosZ = -3319.963379


[Object24]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2733.512939
PosY = -61.705574
PosZ = -3341.775146


[Object25]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2746.163330
PosY = -61.760750
PosZ = -3361.103027


[Object26]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -62.706604
PosY = 538.103271
PosZ = 5.454044


[Object27]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -65.355293
PosY = 538.235168
PosZ = -20.606155


[Object28]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -67.008408
PosY = 539.139404
PosZ = -46.060596


[Object29]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -71.640747
PosY = 540.184814
PosZ = -73.337837


[Object30]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -3133.334473
PosY = -61.770493
PosZ = -2972.172119


[Object31]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -3165.231934
PosY = -61.720131
PosZ = -2978.623291


[Object32]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -3193.899658
PosY = -61.655930
PosZ = -2987.673828


[Object33]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -3396.906006
PosY = -61.638733
PosZ = -2901.024170


[Object34]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -3417.170898
PosY = -61.683426
PosZ = -2910.403076


[Object35]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -3448.739258
PosY = -61.727455
PosZ = -2910.283936


[Object36]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -3583.726074
PosY = -61.821785
PosZ = -2491.132080


[Object37]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -3650.872314
PosY = -61.741043
PosZ = -2409.329346


[Object38]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -3679.480957
PosY = -61.739517
PosZ = -2556.805908


[Object39]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -3784.373291
PosY = -61.717392
PosZ = -2382.088135


[Object40]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -4039.036621
PosY = -17.183525
PosZ = -1679.735229


[Object41]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -4162.640625
PosY = -6.734570
PosZ = -1626.248047


[Object42]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -4175.714355
PosY = 4.104302
PosZ = -1512.481201


[Object43]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -4234.882813
PosY = 14.720027
PosZ = -1429.487671


[Object44]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -4214.226563
PosY = 35.418812
PosZ = -1242.802490


[Object45]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -4199.258301
PosY = 43.011631
PosZ = -1183.201660


[Object46]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -4182.818359
PosY = 50.924820
PosZ = -1120.042114


[Object47]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -4128.820801
PosY = 58.467567
PosZ = -1105.877075


[Object48]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -4084.217529
PosY = 62.988503
PosZ = -1128.616333


[Object49]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -3904.579346
PosY = 99.952202
PosZ = -1002.215942


[Object50]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -3878.241455
PosY = 104.165810
PosZ = -1019.764099


[Object51]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -3883.738525
PosY = 102.574280
PosZ = -1126.117310


[Object52]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2130.824707
PosY = 123.136879
PosZ = -355.266724


[Object53]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2078.104980
PosY = 183.411591
PosZ = -209.592117


[Object54]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2178.656494
PosY = 204.496307
PosZ = -161.228577


[Object55]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2148.375244
PosY = 223.852402
PosZ = -114.993431


[Object56]
ObjectType = 0
ObjectTypeIndex = 65
PosX = -2127.360840
PosY = 258.875732
PosZ = 166.240601


[Object57]
ObjectType = 0
ObjectTypeIndex = 77
PosX = -1315.719727
PosY = 607.290527
PosZ = 218.766769


[Object58]
ObjectType = 0
ObjectTypeIndex = 22
PosX = -1315.561157
PosY = 597.290466
PosZ = 165.739319
