﻿[Base]
Title = Escaped Prisoners!
Creator = Overdrive
Description = You are the police! Find the prison escapees! They're hiding throughout Monument City!
Version = 1.0
World = 0
ForceCar = 1
ForceWeapon = 1
ForceDeadWeight = 0
CarChoice = 8
WeaponChoice = 4
DeadWeightChoice = 0
TimeLimit = 0
ZeroGravity = 0
SimplePhysics = 0
TotalObjects = 40


[Object0]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1737.436279
PosY = -71.943901
PosZ = 981.970825


[Object1]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1255.949585
PosY = -22.866478
PosZ = 322.217896


[Object2]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1144.314941
PosY = -21.960917
PosZ = 318.411652


[Object3]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1121.242920
PosY = -23.189013
PosZ = 199.070633


[Object4]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -973.308655
PosY = -15.690958
PosZ = 1103.530029


[Object5]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3227.875732
PosY = 7.451200
PosZ = 2070.288330


[Object6]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3525.395264
PosY = 6.460837
PosZ = 2342.651855


[Object7]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3440.402588
PosY = 7.645398
PosZ = 2489.867188


[Object8]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3431.001709
PosY = 7.467002
PosZ = 2514.862061


[Object9]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3199.283447
PosY = 7.203286
PosZ = 2607.952148


[Object10]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3740.777588
PosY = 10.318135
PosZ = 2770.281250


[Object11]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3728.851563
PosY = 10.317570
PosZ = 2769.117920


[Object12]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 4020.567627
PosY = 7.218323
PosZ = 2647.350586


[Object13]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 4568.727051
PosY = 6.467572
PosZ = 283.532440


[Object14]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 4994.938477
PosY = -7.938650
PosZ = 105.435158


[Object15]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3712.016602
PosY = 6.161560
PosZ = -1107.243652


[Object16]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3878.149658
PosY = 6.434317
PosZ = -959.344055


[Object17]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2530.717529
PosY = 8.043259
PosZ = -1415.390503


[Object18]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2030.406616
PosY = 8.064437
PosZ = -1502.729858


[Object19]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2042.689331
PosY = 8.068357
PosZ = -1502.518311


[Object20]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1502.674683
PosY = 8.195354
PosZ = -966.284546


[Object21]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1503.920166
PosY = 8.213129
PosZ = -1035.401245


[Object22]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2092.951172
PosY = 8.068302
PosZ = -910.081360


[Object23]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2084.072510
PosY = 8.067609
PosZ = -1394.522095


[Object24]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2849.379150
PosY = 7.832914
PosZ = -649.715515


[Object25]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2821.490723
PosY = 8.043902
PosZ = -231.927032


[Object26]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2849.734375
PosY = 52.392696
PosZ = -223.761307


[Object27]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1553.988281
PosY = 260.132446
PosZ = 1022.057617


[Object28]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -359.076233
PosY = -15.339870
PosZ = 1479.864746


[Object29]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -927.013123
PosY = 103.680359
PosZ = 1009.479370


[Object30]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3659.745117
PosY = 23.835583
PosZ = -43.368900


[Object31]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3649.738770
PosY = 23.796877
PosZ = -39.607071


[Object32]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3635.486084
PosY = 23.775541
PosZ = -34.255581


[Object33]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3619.298584
PosY = 23.770140
PosZ = -29.733377


[Object34]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3606.729004
PosY = 23.789652
PosZ = -25.327263


[Object35]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3607.019043
PosY = 23.833323
PosZ = -38.165745


[Object36]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3618.561768
PosY = 23.824774
PosZ = -40.415115


[Object37]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3632.122803
PosY = 23.828836
PosZ = -44.581238


[Object38]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3646.792236
PosY = 23.834965
PosZ = -48.964783


[Object39]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3663.344238
PosY = 23.808874
PosZ = -35.415688
