﻿[Base]
Title = Simply Weird
Creator = Alaxend0l
Description = My first gear hunt with the simple physics modifier! Give it a try!
Version = 1.0
World = 3
ForceCar = 1
ForceWeapon = 1
ForceDeadWeight = 0
CarChoice = 28
WeaponChoice = 8
DeadWeightChoice = 0
TimeLimit = 0
ZeroGravity = 0
SimplePhysics = 1
TotalObjects = 10


[Object0]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -2146.189697
PosY = 273.912048
PosZ = -1050.577515


[Object1]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 231.355988
PosY = 495.323212
PosZ = -923.562378


[Object2]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -641.200867
PosY = 238.758377
PosZ = -4125.437988


[Object3]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -733.095215
PosY = 318.327850
PosZ = -4368.621582


[Object4]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3237.828125
PosY = -23.888613
PosZ = -2875.844482


[Object5]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3456.466309
PosY = 196.051086
PosZ = -1051.766479


[Object6]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1348.566528
PosY = 786.200500
PosZ = 1302.833618


[Object7]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -945.354065
PosY = 645.996948
PosZ = 202.457870


[Object8]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -718.404297
PosY = 557.130737
PosZ = 468.798004


[Object9]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 207.586060
PosY = 552.420715
PosZ = 447.579468
