﻿[Base]
Title = Testthing2
Creator = Alaxend0l
Description = Hopefully this works!
Version = 1.0
World = 4
ForceCar = 1
ForceWeapon = 0
ForceDeadWeight = 1
CarChoice = 29
WeaponChoice = 8
DeadWeightChoice = 3
TimeLimit = 0
ZeroGravity = 0
SimplePhysics = 0
TotalObjects = 14


[Object0]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1642.516235
PosY = -562.144226
PosZ = -633.752258


[Object1]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1539.581299
PosY = -550.772217
PosZ = -635.907837


[Object2]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1462.393311
PosY = -524.894836
PosZ = -637.802673


[Object3]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1391.120361
PosY = -485.299622
PosZ = -639.889587


[Object4]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1323.601196
PosY = -440.978363
PosZ = -642.158813


[Object5]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1250.379272
PosY = -392.146698
PosZ = -644.873779


[Object6]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1179.401978
PosY = -347.697327
PosZ = -647.706787


[Object7]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1118.097778
PosY = -314.397614
PosZ = -650.249634


[Object8]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1045.268066
PosY = -284.436798
PosZ = -653.260193


[Object9]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 976.880432
PosY = -264.783691
PosZ = -656.045593


[Object10]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 907.533630
PosY = -252.669769
PosZ = -658.848938


[Object11]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 819.251099
PosY = -248.196457
PosZ = -662.403137


[Object12]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 766.417847
PosY = -251.258240
PosZ = -664.527100


[Object13]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 701.495850
PosY = -260.516479
PosZ = -667.136169
