﻿[Base]
Title = Transportation!
Creator = Overdrive
Description = Pick up the citizens in Monument City! They rely on you for their transportation! Be careful not to miss anyone!
Version = 1.0
World = 0
ForceCar = 1
ForceWeapon = 1
ForceDeadWeight = 0
CarChoice = 25
WeaponChoice = 8
DeadWeightChoice = 0
TimeLimit = 0
ZeroGravity = 0
SimplePhysics = 0
TotalObjects = 95


[Object0]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3746.175049
PosY = 48.184639
PosZ = -1529.897827


[Object1]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3768.076904
PosY = 44.136776
PosZ = -1504.645020


[Object2]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3799.308594
PosY = 38.409737
PosZ = -1467.612915


[Object3]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3832.449707
PosY = 32.284546
PosZ = -1422.872437


[Object4]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3870.253174
PosY = 25.179991
PosZ = -1365.917725


[Object5]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3908.245605
PosY = 17.423298
PosZ = -1305.282593


[Object6]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3949.694336
PosY = 7.759447
PosZ = -1229.991089


[Object7]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -4326.851074
PosY = -10.846645
PosZ = -767.142090


[Object8]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -4340.577637
PosY = -10.800177
PosZ = -749.112061


[Object9]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -4981.378418
PosY = 40.826202
PosZ = -306.208832


[Object10]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -5026.485840
PosY = 46.518185
PosZ = -251.450073


[Object11]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -5067.068848
PosY = 52.128086
PosZ = -195.040909


[Object12]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -5103.375488
PosY = 57.186707
PosZ = -144.017776


[Object13]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -5407.401367
PosY = 120.787292
PosZ = 636.763794


[Object14]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -5410.444336
PosY = 120.835838
PosZ = 685.228333


[Object15]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -5194.387695
PosY = 116.694397
PosZ = 1276.495972


[Object16]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -4999.372559
PosY = 119.579224
PosZ = 1594.773560


[Object17]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -4219.170898
PosY = 81.351616
PosZ = 1426.502563


[Object18]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3173.247070
PosY = 56.817802
PosZ = 687.004944


[Object19]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3188.733643
PosY = 54.800430
PosZ = 711.936035


[Object20]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3263.440674
PosY = 54.973778
PosZ = 759.603760


[Object21]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3289.968750
PosY = 56.280354
PosZ = 778.123535


[Object22]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3280.941895
PosY = 57.338600
PosZ = 824.685608


[Object23]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3327.189453
PosY = 59.112667
PosZ = 840.969971


[Object24]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3377.026611
PosY = 60.761703
PosZ = 849.217285


[Object25]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3439.191406
PosY = 63.787178
PosZ = 908.696533


[Object26]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3395.886963
PosY = 63.454514
PosZ = 921.646484


[Object27]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3367.506104
PosY = 61.725372
PosZ = 890.009216


[Object28]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3238.729004
PosY = 54.837330
PosZ = 785.405151


[Object29]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -2845.587891
PosY = 62.688797
PosZ = 298.035706


[Object30]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -2175.217773
PosY = 25.197065
PosZ = -74.768753


[Object31]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -2044.421021
PosY = 18.087410
PosZ = -78.466194


[Object32]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1922.546509
PosY = 11.434738
PosZ = -55.564346


[Object33]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1799.843140
PosY = 4.422626
PosZ = -10.222672


[Object34]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1678.173218
PosY = -3.256565
PosZ = 73.665520


[Object35]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1575.724854
PosY = -11.030836
PosZ = 197.935989


[Object36]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1570.608765
PosY = -23.272573
PosZ = 647.057739


[Object37]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1570.140381
PosY = -22.935736
PosZ = 673.321716


[Object38]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1454.111816
PosY = -19.826620
PosZ = 813.432861


[Object39]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1448.697266
PosY = -19.429461
PosZ = 836.301941


[Object40]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1358.372925
PosY = -72.118591
PosZ = 1117.914673


[Object41]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1320.462402
PosY = -72.114403
PosZ = 1127.321533


[Object42]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1291.724487
PosY = -72.118805
PosZ = 1129.839966


[Object43]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1277.027832
PosY = -72.091202
PosZ = 1086.282227


[Object44]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1273.353760
PosY = -72.090141
PosZ = 1048.833374


[Object45]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1296.868774
PosY = -72.083992
PosZ = 1036.733765


[Object46]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1323.345581
PosY = -72.088966
PosZ = 1008.295044


[Object47]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1359.233521
PosY = -72.091408
PosZ = 1016.533020


[Object48]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1611.915527
PosY = -72.091675
PosZ = 1114.097778


[Object49]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1639.387329
PosY = -72.120193
PosZ = 1129.948364


[Object50]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1668.860596
PosY = -72.096169
PosZ = 1124.317993


[Object51]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1708.574585
PosY = -72.105873
PosZ = 1117.988525


[Object52]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1747.225342
PosY = -72.106865
PosZ = 1089.617432


[Object53]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1724.378540
PosY = -72.110390
PosZ = 1060.053955


[Object54]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1702.343140
PosY = -72.117485
PosZ = 1028.908081


[Object55]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1754.955078
PosY = -72.083733
PosZ = 1061.742188


[Object56]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1674.366943
PosY = -72.126152
PosZ = 1031.358032


[Object57]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1643.633667
PosY = -72.133057
PosZ = 1016.766418


[Object58]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1515.895752
PosY = -24.509871
PosZ = 1651.469727


[Object59]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1504.454712
PosY = -21.978666
PosZ = 1688.636353


[Object60]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1316.649414
PosY = -1.838493
PosZ = 2010.550659


[Object61]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1276.529419
PosY = 0.697001
PosZ = 2048.861816


[Object62]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -930.887695
PosY = 19.715488
PosZ = 2222.472656


[Object63]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -864.043884
PosY = 22.358000
PosZ = 2231.619385


[Object64]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 546.378296
PosY = -15.533525
PosZ = 2234.909424


[Object65]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 578.722107
PosY = -15.343216
PosZ = 2236.618408


[Object66]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1277.510010
PosY = -14.800480
PosZ = 2234.688232


[Object67]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1314.592041
PosY = -15.316156
PosZ = 2235.678223


[Object68]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2075.317871
PosY = 7.043616
PosZ = 1853.868652


[Object69]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2283.722168
PosY = 7.032330
PosZ = 1951.231079


[Object70]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2538.781250
PosY = 7.041083
PosZ = 1949.884277


[Object71]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2707.864502
PosY = 7.061134
PosZ = 1847.680298


[Object72]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2825.798340
PosY = 7.008669
PosZ = 1949.825073


[Object73]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3187.116699
PosY = 6.979327
PosZ = 1840.532715


[Object74]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3235.892822
PosY = 7.000605
PosZ = 1833.706055


[Object75]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3275.713135
PosY = 7.015119
PosZ = 1833.479126


[Object76]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3413.344727
PosY = 7.709638
PosZ = 1980.056763


[Object77]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3445.809326
PosY = 7.732007
PosZ = 1981.541748


[Object78]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3608.063721
PosY = 6.918580
PosZ = 2034.726440


[Object79]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3511.398438
PosY = 6.914007
PosZ = 2279.399414


[Object80]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3509.135742
PosY = 6.998854
PosZ = 2542.884033


[Object81]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3508.940674
PosY = 7.003870
PosZ = 2587.251221


[Object82]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3607.303711
PosY = 6.937903
PosZ = 2782.760742


[Object83]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3930.341553
PosY = 6.992360
PosZ = 2925.409668


[Object84]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 4104.055664
PosY = 6.935795
PosZ = 2925.562256


[Object85]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 4865.648438
PosY = 7.044051
PosZ = 797.191772


[Object86]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 4863.021973
PosY = 7.040627
PosZ = 772.818359


[Object87]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 4754.037598
PosY = 7.066543
PosZ = 798.853271


[Object88]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 4749.437500
PosY = 7.105213
PosZ = 781.194702


[Object89]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 4818.568359
PosY = 6.063863
PosZ = 603.545898


[Object90]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 4850.538086
PosY = 6.341342
PosZ = -433.861969


[Object91]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2956.674805
PosY = 7.100623
PosZ = 1846.537231


[Object92]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1450.224487
PosY = -23.254824
PosZ = 1549.891846


[Object93]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1450.583740
PosY = -23.813189
PosZ = 1585.132202


[Object94]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -2314.062744
PosY = 32.999153
PosZ = -43.755741
