﻿[Base]
Title = You Can Get There?!
Creator = Alaxend0l
Description = A fun little gear hunt where I discovered many different nooks and crannies! Use first person to find everything!
Version = 1.0
World = 1
ForceCar = 1
ForceWeapon = 0
ForceDeadWeight = 1
CarChoice = 4
WeaponChoice = 11
DeadWeightChoice = 5
TimeLimit = 0
ZeroGravity = 0
SimplePhysics = 0
TotalObjects = 15


[Object0]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 825.733521
PosY = 362.896149
PosZ = 3057.944580


[Object1]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2046.280884
PosY = 264.678894
PosZ = 3816.039062


[Object2]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2737.759521
PosY = 139.207031
PosZ = 3177.738037


[Object3]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2771.200439
PosY = -162.691925
PosZ = 1743.105591


[Object4]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2020.214233
PosY = -266.413971
PosZ = 2110.886475


[Object5]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3159.362061
PosY = -296.221466
PosZ = 924.573486


[Object6]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2559.228027
PosY = -173.361572
PosZ = 658.243103


[Object7]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1728.348145
PosY = -139.217422
PosZ = 548.879395


[Object8]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 993.339172
PosY = -143.289688
PosZ = 684.831421


[Object9]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -386.554138
PosY = -243.211456
PosZ = 1073.726929


[Object10]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -704.600830
PosY = -134.684753
PosZ = 2115.410889


[Object11]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1334.730957
PosY = -43.860683
PosZ = 2751.363281


[Object12]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1026.755493
PosY = 318.549652
PosZ = 3997.524902


[Object13]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -201.672729
PosY = 346.817566
PosZ = 3950.089844


[Object14]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1009.959167
PosY = 346.456146
PosZ = 2506.075439
