﻿[Base]
Title = Cranky
Creator = Alaxend0l
Description = Just a short little gear hunt I made in about 10 minutes! Shouldn't be too difficult!
Version = 1.0
World = 2
ForceCar = 1
ForceWeapon = 1
ForceDeadWeight = 0
CarChoice = 31
WeaponChoice = 8
DeadWeightChoice = 0
TimeLimit = 3600
ZeroGravity = 0
SimplePhysics = 0
TotalObjects = 10


[Object0]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3341.840576
PosY = 125.733826
PosZ = -1512.631348


[Object1]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1447.588623
PosY = 96.398155
PosZ = -616.517761


[Object2]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 670.506653
PosY = 160.357910
PosZ = -87.503952


[Object3]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 924.420654
PosY = 171.436569
PosZ = 524.540833


[Object4]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1696.871094
PosY = 4.842846
PosZ = 1458.603271


[Object5]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2880.053711
PosY = 95.924362
PosZ = 1902.835571


[Object6]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2086.372314
PosY = 74.537018
PosZ = 4973.050781


[Object7]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1715.375000
PosY = 164.423248
PosZ = 4438.211426


[Object8]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3721.886963
PosY = 222.216003
PosZ = 274.251221


[Object9]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 387.923553
PosY = 432.774048
PosZ = -3993.203369
