﻿[Base]
Title = Magnus'sFrenzy
Creator = Magnus
Description = Use The HW Prototype 12 to get my some difficult to get gears
Version = 0.6.1
World = 0
ForceCar = 1
ForceWeapon = 0
ForceDeadWeight = 0
CarChoice = 30
WeaponChoice = -1
DeadWeightChoice = 0
TimeLimit = 0
ZeroGravity = 0
SimplePhysics = 0
TotalObjects = 30


[Object0]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -4770.691406
PosY = 85.142296
PosZ = 759.751831


[Object1]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3815.335693
PosY = 75.146019
PosZ = 270.936218


[Object2]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -2795.264648
PosY = -4.618065
PosZ = 339.251190


[Object3]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1731.859375
PosY = -70.694481
PosZ = 982.719238


[Object4]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1886.644409
PosY = 148.488846
PosZ = 1463.738647


[Object5]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1332.416260
PosY = 122.599281
PosZ = 591.658325


[Object6]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 960.678711
PosY = 315.548553
PosZ = 2680.711426


[Object7]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 585.449951
PosY = 54.487808
PosZ = 2170.112305


[Object8]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3730.410400
PosY = 224.527206
PosZ = 2011.379639


[Object9]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3210.738037
PosY = 8.449193
PosZ = 2607.283691


[Object10]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 4568.344238
PosY = 8.536180
PosZ = 1623.301514


[Object11]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 4825.560547
PosY = 79.213936
PosZ = 21.884842


[Object12]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3879.133057
PosY = 7.677832
PosZ = -964.649475


[Object13]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3549.256348
PosY = 356.923828
PosZ = -1210.961182


[Object14]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2108.100586
PosY = 9.308865
PosZ = -922.636475


[Object15]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2801.978271
PosY = 48.569855
PosZ = -1149.949829


[Object16]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 2656.694580
PosY = 92.246468
PosZ = 397.001160


[Object17]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1055.532104
PosY = 217.675873
PosZ = 953.193481


[Object18]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 1334.277832
PosY = 106.445152
PosZ = 1041.107544


[Object19]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -729.006714
PosY = 142.953964
PosZ = 1051.750000


[Object20]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1601.159180
PosY = 88.890648
PosZ = 893.698608


[Object21]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -2655.789795
PosY = 158.410751
PosZ = 103.737175


[Object22]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -4516.008789
PosY = 140.622681
PosZ = -636.440186


[Object23]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -3661.398193
PosY = 53.125706
PosZ = -1772.236206


[Object24]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -2692.474121
PosY = 35.300602
PosZ = -333.773773


[Object25]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -1730.817383
PosY = 44.748863
PosZ = -848.674194


[Object26]
ObjectType = 0
ObjectTypeIndex = 21
PosX = -86.682571
PosY = 117.087898
PosZ = -731.650574


[Object27]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 820.485168
PosY = 41.154163
PosZ = -572.557922


[Object28]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3818.541748
PosY = 77.328629
PosZ = -1040.286011


[Object29]
ObjectType = 0
ObjectTypeIndex = 21
PosX = 3440.424072
PosY = 9.166006
PosZ = 2696.105713
